<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/media.css">
  <title>Hulk</title>
</head>
<body>
  <main>
    <header>
      <a href="#">Baixe o poster do Hulk</a>
      <ul>
        <li>Home</li>
        <li>contato</li>
        <li>sobre</li>
        </ul>
    </header>
    <div id="container">
      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos sunt totam, atque eum, modi cumque est ut numquam voluptatum veniam iusto nobis quaerat aliquam doloribus incidunt inventore earum doloremque facilis?</p>
        <h1 class="well">seja bem-vindo</h1>
        <h1>inscreva-se na lista de convidados</h1>
        <form>
          <input type="text" placeholder="Nome">
          <input type="email" placeholder="E-Mail">
          <input id="btn" type="submit" value="Enviar">
        </form>
      </section>
      <article>
        <img src="../assets/imagens/pngwing.com.png" alt="">
      </article>
    </div>



  </main>
  
</body>
</html>